{
    "app": {
        "title": "forest at risk",
        "footer": "The sky is the limit \u00a9 {}",
        "drawer_item": {
            "about": "About",
            "aoi": "Area Of Interest"
        }
    }
}